--- 
package: 
  artifacts: 
    paths: 
      - ./deploy
  image: "debian:stretch"
  script: 
    - "whoami"
    - "uname -a"
    - "apt-get -y install coreutils quilt parted qemu-user-static debootstrap zerofree pxz zip dosfstools bsdtar libcap2-bin grep rsync xz-utils file git curl"
    - "./build.sh"
