--- 
package: 
  artifacts: 
    paths: 
      - ./deploy
  image: "debian:stretch"
  script: 
    - "whoami"
    - "uname -a"
    - "ls -l"
    - "apt-get update"
    - "apt-get -y install coreutils quilt parted qemu-user-static debootstrap zerofree pxz zip dosfstools bsdtar libcap2-bin grep rsync xz-utils file git curl"
    - "touch config"
    - "echo 'IMG_NAME=opm' >> config"
    - "rm ./stage0/EXPORT_NOOBS ./stage1/EXPORT_NOOBS ./stage2/EXPORT_NOOBS"
    - "rm ./stage0/EXPORT_IMAGE ./stage1/EXPORT_IMAGE ./stage2/EXPORT_IMAGE"
    - "touch ./stage4/SKIP ./stage5/SKIP"
    - "touch ./stage4/SKIP_IMAGES ./stage5/SKIP_IMAGES"
    - "touch ./stage3/EXPORT_IMAGE"
    - "./build.sh"
