--- 
package: 
  artifacts: 
    paths: 
      - ./deploy
  image: "debian:stretch"
  script: 
    - "whoami"
    - "uname -a"
    - "ls -l"
    - "apt-get update"
    - "apt-get -y install coreutils quilt parted qemu-user-static debootstrap zerofree pxz zip dosfstools bsdtar libcap2-bin grep rsync xz-utils file git curl"
    - "touch config"
    - "echo 'IMG_NAME=opm' >> config"
    - "if [ -f rm ./stage0/EXPORT_NOOBS ]; then rm ./stage0/EXPORT_NOOBS; fi"
    - "if [ -f rm ./stage1/EXPORT_NOOBS ]; then rm ./stage1/EXPORT_NOOBS; fi"
    - "if [ -f rm ./stage2/EXPORT_NOOBS ]; then rm ./stage2/EXPORT_NOOBS; fi"
    - "if [ -f rm ./stage0/EXPORT_IMAGE ]; then rm ./stage0/EXPORT_IMAGE; fi"
    - "if [ -f rm ./stage1/EXPORT_IMAGE ]; then rm ./stage1/EXPORT_IMAGE; fi"
    - "if [ -f rm ./stage2/EXPORT_IMAGE ]; then rm ./stage2/EXPORT_IMAGE; fi"
    - "touch ./stage4/SKIP ./stage5/SKIP"
    - "touch ./stage4/SKIP_IMAGES ./stage5/SKIP_IMAGES"
    - "touch ./stage3/EXPORT_IMAGE"
    - "./build.sh"
